<!-- what is a selector 
1. SIMPLE SELECTOR 
    1. ELEMENT SELECTOR
    2. CLASS SELECTOR
    3. ID SELECTOR
2. PSEUDO-CLASS SELECTOR
3. MULTIPLE SELECTOR



Element selector / type selector /tag selector 
<p></p>

p{
    color: red; 
}

css selector 

css is not limited to selecting elements by tag name. HTML elements can have more than just a tag name; they can also have attributes. One common attribute is the class attribute. It's also possible to select by an element


id selector 

pseudo-classes selectors 
is a keyword added to a selector that specifies a special state of the selected elements 


multiple selector / grouping selector 


explore :

universal selector 
nested selector
attribute selector 



how to add styling of html 
inline 

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- it is the way by the help of which we can link the external file to the our document -->
    <!-- rel --> stands for the relation  -->

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

    <style>
        /* p
        {
            color:  red;
            font-size: large;
        }
        h1{
            background-color: aqua;
        }
        #first-button{
            background-color: red;
            color:  white;
        }
        button:hover
        {
            color: yellow;
        }
        .chrome:hover{
            color: red;
        }
        #main:hover
        {
            color: blueviolet;
        } */

        #black-para
        {
            color: green;
            /* !important is not a good practice  */
        }
        p{
            color: blue;
            background-color: red;
        }
        .para_sf{
            color:  red;
            background-color: tomato;
        }
    </style>

</head>
<body>

<p class="para-sf" id="black-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas dolorum maxime enim qui. Dolor, corrupti! Blanditiis quibusdam fuga esse dignissimos tempore, rem vitae a natus deserunt inventore recusandae sunt?</p>


    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid earum, nam cum non deleniti, inventore nulla qui sunt sed repellendus? Porro consectetur quis voluptates vel, quo ducimus facilis laborum!</p>
    <p>Second para</p>
    <p>Third para</p>
    <h1>Hello Guys</h1>

    <p class="gree"></p>
    <p class="gree"></p>
    <p class="blue"></p>


    <button id="first-button">Submit</button>
    <a  class="chrome" id="main" href="https://google.com">google</a>

    <p>This the Power of the God when you are saying that you can't do something on your own </p>

    <h2>I am the heading number 2</h2> -->

    <!-- BOX MODEL IN THE CSS  -->

    


</body>
</html>