.container
{
    border: 1px solid black;
    background-color: yellow;
    height: 700px;
    width: 504px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    gap: 4px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}


.box
{
    border: 1px solid red;
    background-color: aqua;
    
}

#header
{
grid-area: hd;
}
#content
{
    grid-area: main;
}
#sidebar
{
    grid-area: side;
}
#footer
{
    grid-area: ft;
}


.childgrid
{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);   
    gap: 5px;
}

.element
{
    border: 2px solid blue;
    background-color: hotpink;
}
#first{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
}

.INNER-IMG{
    border: 1px solid gray;
    color: white;
    background-color: black;
}

