*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: yellow;
    width: 600px;
    height: 500px;
    display: grid;
    gap: 10px;
    grid-template-rows: 30px auto 20px;

    grid-template-columns: 250px auto;
    grid-template-areas: 
    "hd hd"
    "sd con"
    "ft ft"
    ;
}
.box
{
    border: 1px solid black;
    background-color: aqua;


}

#header
{
    grid-area: hd;
}
#sidebar
{
    grid-area: sd;
}

#content
{
    grid-area: con;
}

#footer
{
    grid-area: ft;
}

/* @media(max-width:400px)
{
    .container
    {
        grid-gap: 100px;
    }
} */

@media(max-width: 500px)
{
    .container{

        grid-template-rows: 30px 1fr 1fr 30px;
        /* grid-template-columns:1fr ; */
        gap: 2px;

        grid-template-areas: 
        "hd"
        "sd"
        "con"
        "ft";
        justify-content: center;
    }
}
@media (max-width:300px) {
    .container{
        grid-template-rows: 10px 1fr 1fr 10px;
        gap: 0px;

    }
    .box{
        color: linen;
        background-image: linear-gradient(to left(red,aqua));
    }
}

/*find the use of the grid and the flex box together*/