<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>FIRST CARD</title>
    
    <style>
        #parent{
            height: 450px;
            width: 450px;
            background-color: wheat;
            color: black;
            
        }
        img{
            height: 60%;
            width: 90%;
            margin-left: 20px;
            margin-top: 20px;
        }
        p{
            font-size: 20px;
            font-weight: bolder;
            margin-left: 20px;
        }
        span{
            margin-left: 20px;
            /* text-decoration: underline; */
            /* text */
        }
        </style>
</head>
<body>
    <div id="parent">
        <img src="/CSS/boxModelCSS/CARD/love.jpg" alt="not opening">
        <p>Web Devlopement Master Course @dot Batch</p>
        <hr style="width: 50%; margin-left: 10px;">
       
        <span><i class="fa fa-inr"></i>4500</span>
        <span id="not-now"><i class="fa fa-inr"></i>6500</span>
    </div>
</body>
</html>