@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;500&family=Montserrat:wght@300;400;500;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --bgOrange :#e84949;
}


.container
{
    width: 1200px;
    margin: 0 auto;

}
.user{
    width: 100%;
    object-fit: cover;

}
#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;


}

.logo{
    width: 80px;
}

.logo-container
{
    display: flex;
    justify-content: baseline;
    align-items: center;

}

.nav-iteams
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text
{
    margin-left: -1.2rem;
    font-size:28px;

}

.nav-iteams div
{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-iteams div a{
    text-decoration: none;
    color: black;
}

.nav-iteams div:hover
{
    transition:all 0.8s;
    font-weight: bold;
}

.hero-section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text
{
    /* no user can select it */
    position:absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}


.hero-section-left
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 45%;
}

.hero-section-heading
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role
{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading
{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}

#btn
{
    cursor: pointer;
    background-color:var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index:1;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;

}


#btn::before
{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin:left;
    transition: all 0.8s;
    z-index: -1;
}

#btn:hover::before{
    transform:scaleX(1);
}
#btn:hover{
    /* border: solid 3px var(--bgOrange); */
    color: black;

}


.hero-section-right
{
    position: relative;
    width: 50%;
}

.absolute
{
    position: absolute;
}


.user-image
{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image img{
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
    50%{    
        transform: scale(1.1);;
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        
        
    }
    100%
    {
    transform: scale(1);
    filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {

    /* 0%{
        transform: translateY(0px);
    } */
    
    50%{

        transform: translateY(-15px);
    }
    /* 100%{
        transform: translateY(0px);

    } */
}


.icon-cube
{
    z-index: 1;
    top: 0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}



@keyframes cubeRotate {

    /* 0%{
        transform:rotateY(0deg) translateY(0px);
    } */
    
    50%{

        transform:rotateY(180deg) translateY(-12px);
    }
    /* 100%{
        transform:rotateY(360deg) translateY(0px);

    } */
}



.icon-circle
{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom:10%;

    }
   
    
}

.icon-zigzag
{
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagani 5s ease-in infinite;
}

@keyframes zigzagani {
    50%{
        left: 5%;
        top: 2%;
    }
    
}

.icon-plus
{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectplus 5s ease-in infinite;
}

@keyframes shakeEffectplus {
    50%
    {
        top: 3%;
        left: 48%;
    }
}

.project-section
{
    background-color:rgb(231,231,231);
    margin-top: 4rem;

}
.page-header
{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px
}

.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card
{
    width: 90%;
    height: 550px;
    background-size: cover;
    /* background-repeat: no-repeat ; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
    
}
#project1{
background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.project-card::after
{
    content:"";
    position: absolute;
    /* overlap in entire card */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* 9a is for the opacity of the code  */

    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;

}


.project-card::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    /* why not opacity we want slide of color */
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before
{
    transform: scaleX(1);
}

.project-number
{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    /* display: none; */
    opacity: 0;

}
.project-card:hover .project-number
{
    /* display: block; */
    opacity: 1;
}

.project-number-right
{
    right:-40px;
    top: -45px;

}
.project-number-left
{
    left: -40px;
    top: -45px;
}

.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition: all 0.4s;    

}

.project-skills-container
{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill
{
    width: 40px;
    /* z-index: 1; */
}

.project-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.project-content-left
{
    left: 10%;

}

.project-content-right
{
    right: 10%;
}

#btn:hover
{
    border: none;
}

.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition:all 0.4s;
}

.icon:hover
{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}



.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right
{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}


.skill-fade-text
{
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.4%;
    right: -25%;
    user-select: none;
    position: absolute;

  overflow-y:hidden;
}

.blob-style
{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index:-1;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo
{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover
{
    transform: scale(1.2);
}

.skill-heading
{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps
{
    font-size: 90px;

}

.skill-subHeading
{
    margin-top: 1rem;
    width: 85%;
    /* homework */
    text-align: justify;
}

/* large devices */

@media (max-width:1341px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .skills-logo{
        width: 4.5rem;
     }
  }


  /* mediaum scale devices 
   */
@media (max-width: 1233px)
{
    .container
    {
        width: 80%;
    }
    .media-font
    {
     font-size: 1.2rem;
    }
     .medium
   {
    font-size: 2rem;
   }
 

}

@media (max-width:733px)
{


    .hero-section-left {
        width: 50%;

    }
    .user-image{
        width: 80%;
        position: relative;
        right: 1rem;
    }
 .user-image .user{
    width: 100%;
    padding: auto auto;

 }
 .run-time-icons{
    width: 50%;
 }
 .skill-container-right{
    width: 50%;
 }
 #btn{
     font-size: 1rem;
 }
 
}

@media(max-width:1050px)
{
    .faded-text{
       font-size: 6rem;
       font-weight: 40%;

        padding: auto
        
    }
    #btn{
        width: 10rem;
        height: 3.5rem;
    }
}

@media(max-width:573px)
{
    .skills-logo{
        width: 3rem;
    }
}

